html {
    -webkit-text-size-adjust: 100%;
    line-height: normal;
}

* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin:0;
    padding: 0;
}

card {
    display: flex;
    padding: 10px;
}

h4, .card-title{
    font-size: 22px;
    font-weight:bold;
}

p {
    font-size: 14px;
}

header {
    font-size:40px;
    color:white;
    text-align: center;
    background-color: rgb(6, 6, 150);
    width: 100vw;
}

.class {
    font-size: 100%;
    color:
}


.container-fluid {
    width: 100%;

}

.card-deck {
    display:flex;
    flex-wrap: wrap;
}

.col-md {
    display: flex;
    padding: 10px;
}

.col-sm-3, .col-sm-2 {
    display: flex;
    flex-wrap:wrap;
    flex-direction: column;
}
.col-sm-9 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.history-btn {
    text-align: center;
    display: inline-block;
    padding: 0.5rem 1.2rem;
    margin: 0.5rem;
    width: 100%;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 0.3rem;
    border: 1px solid transparent;
    outline: none;
    color: #1a1a1a;
    background-color: #aeaeae;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
  }
  





